<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0"
      prefWidth="500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.AddBasicInfoController">
    <VBox prefHeight="420.0" prefWidth="500.0" style="-fx-background-color: #FFFFFF;">
        <VBox prefHeight="65.0" prefWidth="500.0">
            <VBox.margin>
                <Insets left="20.0" right="20.0" top="10.0"/>
            </VBox.margin>
            <HBox prefHeight="30.0" prefWidth="380.0">
                <Label prefHeight="30.0" prefWidth="250.0" text="预制梁编号">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Label prefHeight="30.0" prefWidth="250.0" text="预制梁类型">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="10.0"/>
                    </HBox.margin>
                </Label>
            </HBox>
            <HBox prefHeight="35.0" prefWidth="380.0">
                <TextField fx:id="beamIdTf" disable="true" prefHeight="40.0" prefWidth="250.0"
                           style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #E0E0E0; -fx-border-radius: 10;"/>
                <ComboBox fx:id="beamKindCb" onAction="#getBeamKind" prefHeight="40.0" prefWidth="250.0"
                          style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #E0E0E0; -fx-border-radius: 10;">
                    <HBox.margin>
                        <Insets left="10.0"/>
                    </HBox.margin>
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="长方体"/>
                            <String fx:value="圆柱体"/>
                        </FXCollections>
                    </items>
                </ComboBox>
            </HBox>
        </VBox>
        <VBox prefHeight="65.0" prefWidth="380.0">
            <VBox.margin>
                <Insets left="20.0" right="20.0" top="20.0"/>
            </VBox.margin>
            <HBox prefHeight="30.0" prefWidth="380.0">
                <Label prefHeight="30.0" prefWidth="160.0" text="钢筋型号1">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Label prefHeight="30.0" prefWidth="160.0" text="钢筋型号2">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="10.0"/>
                    </HBox.margin>
                </Label>
                <Label prefHeight="30.0" prefWidth="160.0" text="钢筋型号3">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="10.0"/>
                    </HBox.margin>
                </Label>
            </HBox>
            <HBox prefHeight="35.0" prefWidth="380.0">
                <TextField fx:id="steelType1Tf" prefHeight="40.0" prefWidth="160.0"
                           style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #E0E0E0; -fx-border-radius: 10;"/>
                <TextField fx:id="steelType2Tf" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="160.0"
                           style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #E0E0E0; -fx-border-radius: 10;">
                    <HBox.margin>
                        <Insets left="10.0"/>
                    </HBox.margin>
                </TextField>
                <TextField fx:id="steelType3Tf" prefHeight="40.0" prefWidth="160.0"
                           style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #E0E0E0; -fx-border-radius: 10;">
                    <HBox.margin>
                        <Insets left="10.0"/>
                    </HBox.margin>
                </TextField>
            </HBox>
        </VBox>
        <VBox prefHeight="65.0" prefWidth="380.0">
            <VBox.margin>
                <Insets left="20.0" right="20.0" top="20.0"/>
            </VBox.margin>
            <HBox prefHeight="30.0" prefWidth="380.0">
                <Label prefHeight="30.0" prefWidth="250.0" text="长">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </Label>
                <Label prefHeight="30.0" prefWidth="250.0" text="宽">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="10.0"/>
                    </HBox.margin>
                </Label>
            </HBox>
            <HBox prefHeight="35.0" prefWidth="380.0">
                <TextField fx:id="lengthTf" prefHeight="40.0" prefWidth="250.0"
                           style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #E0E0E0; -fx-border-radius: 10;">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </TextField>
                <TextField fx:id="widthTf" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="250.0"
                           style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #E0E0E0; -fx-border-radius: 10;">
                    <HBox.margin>
                        <Insets left="10.0"/>
                    </HBox.margin>
                </TextField>
            </HBox>
        </VBox>
        <VBox prefHeight="65.0" prefWidth="380.0">
            <VBox.margin>
                <Insets left="20.0" right="20.0" top="20.0"/>
            </VBox.margin>
            <HBox prefHeight="30.0" prefWidth="380.0">
                <Label prefHeight="30.0" prefWidth="250.0" text="高">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Label prefHeight="30.0" prefWidth="250.0" text="半径">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="10.0"/>
                    </HBox.margin>
                </Label>
            </HBox>
            <HBox prefHeight="35.0" prefWidth="380.0">
                <TextField fx:id="heightTf" prefHeight="40.0" prefWidth="250.0"
                           style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #E0E0E0; -fx-border-radius: 10;"/>
                <TextField fx:id="radiusTf" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="250.0"
                           style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #E0E0E0; -fx-border-radius: 10;">
                    <HBox.margin>
                        <Insets left="10.0"/>
                    </HBox.margin>
                </TextField>
            </HBox>
        </VBox>
        <Button fx:id="addBeamButton" mnemonicParsing="false" onMouseClicked="#addBeam" prefHeight="40.0"
                prefWidth="460.0" style="-fx-background-color: #027FFF; -fx-background-radius: 10;" text="添加预制梁"
                textFill="WHITE">
            <VBox.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="30.0"/>
            </VBox.margin>
            <font>
                <Font name="System Bold" size="16.0"/>
            </font>
        </Button>
    </VBox>
</Pane>
