<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0"
      prefWidth="500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.AddServiceInfoController">
    <VBox prefHeight="340.0" prefWidth="500.0" style="-fx-background-color: #FFFFFF;">
        <HBox prefHeight="30.0" prefWidth="500.0">
            <VBox.margin>
                <Insets left="20.0" right="20.0" top="10.0"/>
            </VBox.margin>
            <Label prefHeight="30.0" prefWidth="300.0" text="预制梁编号">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
            <Label prefHeight="30.0" prefWidth="300.0" text="质检员">
                <font>
                    <Font size="14.0"/>
                </font>
                <HBox.margin>
                    <Insets left="20.0"/>
                </HBox.margin>
            </Label>
        </HBox>
        <HBox prefHeight="35.0" prefWidth="500.0">
            <VBox.margin>
                <Insets left="20.0" right="20.0"/>
            </VBox.margin>
            <TextField fx:id="beamIdTf" disable="true" prefHeight="40.0" prefWidth="300.0"
                       style="-fx-background-color: #FFFFFF; -fx-background-radius: 3; -fx-border-color: #E0E0E0; -fx-border-radius: 3;"/>
            <TextField fx:id="inspectorTf" prefHeight="40.0" prefWidth="300.0"
                       style="-fx-background-color: #FFFFFF; -fx-background-radius: 3; -fx-border-color: #E0E0E0; -fx-border-radius: 3;">
                <HBox.margin>
                    <Insets left="20.0"/>
                </HBox.margin>
            </TextField>
        </HBox>
        <HBox prefHeight="30.0" prefWidth="500.0">
            <VBox.margin>
                <Insets left="20.0" right="20.0" top="20.0"/>
            </VBox.margin>
            <Label prefHeight="30.0" prefWidth="300.0" text="开始时间">
                <font>
                    <Font size="14.0"/>
                </font>
                <HBox.margin>
                    <Insets/>
                </HBox.margin>
            </Label>
            <Label fx:id="finishTimeLabel" layoutX="205.0" layoutY="10.0" prefHeight="30.0" prefWidth="300.0"
                   text="结束时间">
                <font>
                    <Font size="14.0"/>
                </font>
                <HBox.margin>
                    <Insets left="20.0"/>
                </HBox.margin>
            </Label>
        </HBox>
        <HBox prefHeight="35.0" prefWidth="500.0">
            <VBox.margin>
                <Insets left="20.0" right="20.0"/>
            </VBox.margin>
            <DatePicker fx:id="startTimeDp" editable="false" prefHeight="40.0" prefWidth="300.0"/>
            <DatePicker fx:id="finishTimeDp" editable="false" prefHeight="40.0" prefWidth="300.0">
                <HBox.margin>
                    <Insets left="20.0"/>
                </HBox.margin>
            </DatePicker>
        </HBox>
        <HBox prefHeight="30.0" prefWidth="500.0">
            <VBox.margin>
                <Insets left="20.0" right="20.0" top="20.0"/>
            </VBox.margin>
            <Label prefHeight="30.0" prefWidth="500.0" text="实际运出时间">
                <font>
                    <Font size="14.0"/>
                </font>
                <HBox.margin>
                    <Insets/>
                </HBox.margin>
            </Label>
        </HBox>
        <HBox prefHeight="35.0" prefWidth="500.0">
            <DatePicker fx:id="shipmentActualDp" disable="true" editable="false" prefHeight="40.0" prefWidth="500.0">
                <HBox.margin>
                    <Insets left="20.0" right="20.0"/>
                </HBox.margin>
            </DatePicker>
        </HBox>
        <Button fx:id="saveInfoButton" mnemonicParsing="false" onMouseClicked="#saveInfo" prefHeight="40.0"
                prefWidth="500.0" style="-fx-background-color: #027FFF; -fx-background-radius: 3;" text="保 存 信 息"
                textFill="WHITE">
            <font>
                <Font name="System Bold" size="16.0"/>
            </font>
            <VBox.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="30.0"/>
            </VBox.margin>
        </Button>
    </VBox>
</Pane>
