<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
      prefWidth="800.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/16"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
    <Pane prefHeight="500.0" prefWidth="397.0">
        <ImageView fitHeight="190.0" fitWidth="400.0" layoutX="2.0" layoutY="155.0" pickOnBounds="true"
                   preserveRatio="true">
            <Image url="@../resource/image/Login.png"/>
        </ImageView>
    </Pane>
    <VBox prefHeight="500.0" prefWidth="400.0" HBox.hgrow="ALWAYS">
        <Label prefHeight="30.0" prefWidth="360.0" text="登 录">
            <font>
                <Font name="System Bold" size="20.0"/>
            </font>
            <VBox.margin>
                <Insets left="20.0" top="50.0"/>
            </VBox.margin>
        </Label>
        <VBox prefHeight="60.0" prefWidth="360.0">
            <VBox.margin>
                <Insets left="20.0" right="20.0" top="30.0"/>
            </VBox.margin>
            <HBox prefHeight="20.0" prefWidth="360.0">
                <Label prefHeight="20.0" prefWidth="200.0" text="梁场通ID / 账号名：">
                    <font>
                        <Font size="13.0"/>
                    </font>
                </Label>
                <Hyperlink fx:id="createAccountHyperlink" alignment="CENTER_RIGHT" focusTraversable="false"
                           onMouseClicked="#createAccount" prefHeight="20.0" prefWidth="90.0" text="创建账号？"
                           textFill="#b3b3b3">
                    <HBox.margin>
                        <Insets left="70.0"/>
                    </HBox.margin>
                </Hyperlink>
            </HBox>
            <TextField fx:id="userNameTf" prefHeight="20.0" prefWidth="130.0"
                       style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #B0B0B0; -fx-border-radius: 10;">
                <font>
                    <Font size="13.0"/>
                </font>
                <VBox.margin>
                    <Insets top="5.0"/>
                </VBox.margin>
            </TextField>
        </VBox>
        <VBox prefHeight="60.0" prefWidth="360.0">
            <VBox.margin>
                <Insets left="20.0" right="20.0" top="20.0"/>
            </VBox.margin>
            <HBox prefHeight="20.0" prefWidth="360.0">
                <Label prefHeight="20.0" prefWidth="200.0" text="密码：">
                    <font>
                        <Font size="13.0"/>
                    </font>
                </Label>
                <Hyperlink fx:id="forgetHyperlink" alignment="CENTER_RIGHT" focusTraversable="false" prefHeight="22.0"
                           prefWidth="90.0" text="忘记密码？" textFill="#b3b3b3">
                    <HBox.margin>
                        <Insets left="70.0"/>
                    </HBox.margin>
                </Hyperlink>
            </HBox>
            <PasswordField fx:id="passwordTf" prefHeight="35.0" prefWidth="360.0"
                           style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #B0B0B0; -fx-border-radius: 10;">
                <VBox.margin>
                    <Insets top="5.0"/>
                </VBox.margin>
            </PasswordField>
        </VBox>
        <Button fx:id="loginButton" mnemonicParsing="false" onMouseClicked="#login" prefHeight="40.0" prefWidth="360.0"
                style="-fx-background-color: #00B0FF; -fx-background-radius: 10;" text="登 录" textFill="WHITE">
            <VBox.margin>
                <Insets left="20.0" right="20.0" top="30.0"/>
            </VBox.margin>
            <font>
                <Font name="System Bold" size="16.0"/>
            </font>
        </Button>
        <Label prefHeight="20.0" prefWidth="360.0" text="已登录过？试试：" textFill="#b3b3b3">
            <VBox.margin>
                <Insets left="20.0" top="10.0"/>
            </VBox.margin>
        </Label>
        <Button fx:id="fastLoginBtn" mnemonicParsing="false" onMouseClicked="#fastLogin" prefHeight="40.0"
                prefWidth="360.0" style="-fx-background-color: #00BFA6; -fx-background-radius: 10;" text="快捷登录"
                textFill="WHITE">
            <font>
                <Font name="System Bold" size="16.0"/>
            </font>
            <VBox.margin>
                <Insets bottom="50.0" left="20.0" right="20.0" top="5.0"/>
            </VBox.margin>
        </Button>
    </VBox>
</HBox>
