<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
      prefWidth="1200.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/16"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
    <VBox prefHeight="800.0" prefWidth="1200.0">
        <HBox prefHeight="600.0" prefWidth="1200.0">
            <VBox prefHeight="600.0" prefWidth="300.0">
                <Label alignment="CENTER" prefHeight="30.0" prefWidth="280.0"
                       style="-fx-background-color: #E94256; -fx-background-radius: 10;" text="预 处 理" textFill="WHITE">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Label>
                <HBox prefHeight="100.0" prefWidth="300.0">
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                    <Button fx:id="preBeam1" mnemonicParsing="false" onMouseClicked="#getPreBeam1" prefHeight="80.0"
                            prefWidth="135.0"
                            style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #E94256; -fx-border-width: 2; -fx-border-radius: 10;"
                            text="1" textFill="#e94256">
                        <HBox.margin>
                            <Insets left="10.0" top="10.0"/>
                        </HBox.margin>
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Button>
                    <Button fx:id="preBeam2" mnemonicParsing="false" onMouseClicked="#getPreBeam2" prefHeight="80.0"
                            prefWidth="135.0"
                            style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #E94256; -fx-border-width: 2; -fx-border-radius: 10;"
                            text="2" textFill="#e94256">
                        <HBox.margin>
                            <Insets left="10.0" right="10.0" top="10.0"/>
                        </HBox.margin>
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Button>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="300.0">
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                    <Button fx:id="preBeam3" mnemonicParsing="false" onMouseClicked="#getPreBeam3" prefHeight="80.0"
                            prefWidth="135.0"
                            style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #E94256; -fx-border-width: 2; -fx-border-radius: 10;"
                            text="3" textFill="#e94256">
                        <HBox.margin>
                            <Insets left="10.0" top="10.0"/>
                        </HBox.margin>
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Button>
                    <Button fx:id="preBeam4" mnemonicParsing="false" onMouseClicked="#getPreBeam4" prefHeight="80.0"
                            prefWidth="135.0"
                            style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #E94256; -fx-border-width: 2; -fx-border-radius: 10;"
                            text="4" textFill="#e94256">
                        <HBox.margin>
                            <Insets left="10.0" right="10.0" top="10.0"/>
                        </HBox.margin>
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Button>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="300.0">
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                    <Button fx:id="preBeam5" mnemonicParsing="false" onMouseClicked="#getPreBeam5" prefHeight="80.0"
                            prefWidth="135.0"
                            style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #E94256; -fx-border-width: 2; -fx-border-radius: 10;"
                            text="5" textFill="#e94256">
                        <HBox.margin>
                            <Insets left="10.0" top="10.0"/>
                        </HBox.margin>
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Button>
                    <Button fx:id="preBeam6" mnemonicParsing="false" onMouseClicked="#getPreBeam6" prefHeight="80.0"
                            prefWidth="135.0"
                            style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #E94256; -fx-border-width: 2; -fx-border-radius: 10;"
                            text="6" textFill="#e94256">
                        <HBox.margin>
                            <Insets left="10.0" right="10.0" top="10.0"/>
                        </HBox.margin>
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Button>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="300.0">
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                    <Button fx:id="preBeam7" mnemonicParsing="false" onMouseClicked="#getPreBeam7" prefHeight="80.0"
                            prefWidth="135.0"
                            style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #E94256; -fx-border-width: 2; -fx-border-radius: 10;"
                            text="7" textFill="#e94256">
                        <HBox.margin>
                            <Insets left="10.0" top="10.0"/>
                        </HBox.margin>
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Button>
                    <Button fx:id="preBeam8" mnemonicParsing="false" onMouseClicked="#getPreBeam8" prefHeight="80.0"
                            prefWidth="135.0"
                            style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #E94256; -fx-border-width: 2; -fx-border-radius: 10;"
                            text="8" textFill="#e94256">
                        <HBox.margin>
                            <Insets left="10.0" right="10.0" top="10.0"/>
                        </HBox.margin>
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Button>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="300.0">
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                    <Button fx:id="preBeam9" mnemonicParsing="false" onMouseClicked="#getPreBeam9" prefHeight="80.0"
                            prefWidth="135.0"
                            style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #E94256; -fx-border-width: 2; -fx-border-radius: 10;"
                            text="9" textFill="#e94256">
                        <HBox.margin>
                            <Insets left="10.0" top="10.0"/>
                        </HBox.margin>
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Button>
                    <Button fx:id="preBeam10" mnemonicParsing="false" onMouseClicked="#getPreBeam10" prefHeight="80.0"
                            prefWidth="135.0"
                            style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #E94256; -fx-border-width: 2; -fx-border-radius: 10;"
                            text="10" textFill="#e94256">
                        <HBox.margin>
                            <Insets left="10.0" right="10.0" top="10.0"/>
                        </HBox.margin>
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </Button>
                </HBox>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="600.0" prefWidth="0.0"/>
            <VBox prefHeight="600.0" prefWidth="900.0">
                <HBox prefHeight="60.0" prefWidth="900.0">
                    <Button fx:id="readDatabaseButton" alignment="CENTER" mnemonicParsing="false"
                            onMouseClicked="#readDatabase" prefHeight="40.0" prefWidth="120.0"
                            style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #0A7AFF; -fx-border-radius: 10;"
                            text="读入数据库" textFill="#0a7aff">
                        <font>
                            <Font size="14.0"/>
                        </font>
                        <HBox.margin>
                            <Insets bottom="10.0" left="10.0" top="10.0"/>
                        </HBox.margin>
                    </Button>
                    <TextField fx:id="beamSearchTf" prefHeight="40.0" prefWidth="680.0" promptText="🔍 搜索（预制梁编号）"
                               style="-fx-background-color: #EFEFF0; -fx-background-radius: 10; -fx-border-width: 0; -fx-border-radius: 10;">
                        <HBox.margin>
                            <Insets bottom="10.0" left="10.0" top="10.0"/>
                        </HBox.margin>
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </TextField>
                    <Button fx:id="queryButton" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#queryBeam"
                            prefHeight="40.0" prefWidth="60.0"
                            style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #0A7AFF; -fx-border-radius: 10;"
                            text="查询" textFill="#0a7aff">
                        <font>
                            <Font size="14.0"/>
                        </font>
                        <HBox.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </HBox.margin>
                    </Button>
                </HBox>
                <Separator prefHeight="0.0" prefWidth="897.0"/>
                <HBox prefHeight="540.0" prefWidth="900.0">
                    <VBox prefHeight="540.0" prefWidth="300.0">
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="280.0"
                               style="-fx-background-color: #027FFF; -fx-background-radius: 10;" text="扎 筋 区"
                               textFill="WHITE">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </VBox.margin>
                            <font>
                                <Font name="System Bold" size="18.0"/>
                            </font>
                        </Label>
                        <HBox prefHeight="90.0" prefWidth="300.0">
                            <VBox.margin>
                                <Insets bottom="10.0"/>
                            </VBox.margin>
                            <Button fx:id="tieBeam1" mnemonicParsing="false" onMouseClicked="#getTieBeam1"
                                    prefHeight="70.0" prefWidth="135.0"
                                    style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #027FFF; -fx-border-width: 2; -fx-border-radius: 10;"
                                    text="1" textFill="#027fff">
                                <HBox.margin>
                                    <Insets left="10.0" top="10.0"/>
                                </HBox.margin>
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </Button>
                            <Button fx:id="tieBeam2" mnemonicParsing="false" onMouseClicked="#getTieBeam2"
                                    prefHeight="70.0" prefWidth="135.0"
                                    style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #027FFF; -fx-border-width: 2; -fx-border-radius: 10;"
                                    text="2" textFill="#027fff">
                                <HBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0"/>
                                </HBox.margin>
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </Button>
                        </HBox>
                        <HBox prefHeight="90.0" prefWidth="300.0">
                            <VBox.margin>
                                <Insets bottom="10.0"/>
                            </VBox.margin>
                            <Button fx:id="tieBeam3" mnemonicParsing="false" onMouseClicked="#getTieBeam3"
                                    prefHeight="70.0" prefWidth="135.0"
                                    style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #027FFF; -fx-border-width: 2; -fx-border-radius: 10;"
                                    text="3" textFill="#027fff">
                                <HBox.margin>
                                    <Insets left="10.0" top="10.0"/>
                                </HBox.margin>
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </Button>
                            <Button fx:id="tieBeam4" mnemonicParsing="false" onMouseClicked="#getTieBeam4"
                                    prefHeight="70.0" prefWidth="135.0"
                                    style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #027FFF; -fx-border-width: 2; -fx-border-radius: 10;"
                                    text="4" textFill="#027fff">
                                <HBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0"/>
                                </HBox.margin>
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </Button>
                        </HBox>
                        <HBox prefHeight="90.0" prefWidth="300.0">
                            <VBox.margin>
                                <Insets bottom="10.0"/>
                            </VBox.margin>
                            <Button fx:id="tieBeam5" mnemonicParsing="false" onMouseClicked="#getTieBeam5"
                                    prefHeight="70.0" prefWidth="135.0"
                                    style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #027FFF; -fx-border-width: 2; -fx-border-radius: 10;"
                                    text="5" textFill="#027fff">
                                <HBox.margin>
                                    <Insets left="10.0" top="10.0"/>
                                </HBox.margin>
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </Button>
                            <Button fx:id="tieBeam6" mnemonicParsing="false" onMouseClicked="#getTieBeam6"
                                    prefHeight="70.0" prefWidth="135.0"
                                    style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #027FFF; -fx-border-width: 2; -fx-border-radius: 10;"
                                    text="6" textFill="#027fff">
                                <HBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0"/>
                                </HBox.margin>
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </Button>
                        </HBox>
                        <HBox prefHeight="90.0" prefWidth="300.0">
                            <VBox.margin>
                                <Insets bottom="10.0"/>
                            </VBox.margin>
                            <Button fx:id="tieBeam7" mnemonicParsing="false" onMouseClicked="#getTieBeam7"
                                    prefHeight="70.0" prefWidth="135.0"
                                    style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #027FFF; -fx-border-width: 2; -fx-border-radius: 10;"
                                    text="7" textFill="#027fff">
                                <HBox.margin>
                                    <Insets left="10.0" top="10.0"/>
                                </HBox.margin>
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </Button>
                            <Button fx:id="tieBeam8" mnemonicParsing="false" onMouseClicked="#getTieBeam8"
                                    prefHeight="70.0" prefWidth="135.0"
                                    style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #027FFF; -fx-border-width: 2; -fx-border-radius: 10;"
                                    text="8" textFill="#027fff">
                                <HBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0"/>
                                </HBox.margin>
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </Button>
                        </HBox>
                        <HBox prefHeight="90.0" prefWidth="300.0">
                            <VBox.margin>
                                <Insets bottom="10.0"/>
                            </VBox.margin>
                            <Button fx:id="tieBeam9" mnemonicParsing="false" onMouseClicked="#getTieBeam9"
                                    prefHeight="70.0" prefWidth="135.0"
                                    style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #027FFF; -fx-border-width: 2; -fx-border-radius: 10;"
                                    text="9" textFill="#027fff">
                                <HBox.margin>
                                    <Insets left="10.0" top="10.0"/>
                                </HBox.margin>
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </Button>
                            <Button fx:id="tieBeam10" mnemonicParsing="false" onMouseClicked="#getTieBeam10"
                                    prefHeight="70.0" prefWidth="135.0"
                                    style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #027FFF; -fx-border-width: 2; -fx-border-radius: 10;"
                                    text="10" textFill="#027fff">
                                <HBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0"/>
                                </HBox.margin>
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </Button>
                        </HBox>
                    </VBox>
                    <Separator orientation="VERTICAL" prefHeight="540.0" prefWidth="0.0"/>
                    <VBox prefHeight="540.0" prefWidth="300.0">
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="280.0"
                               style="-fx-background-color: #34B4A7; -fx-background-radius: 10;" text="浇 筑 区"
                               textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0"/>
                            </font>
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </VBox.margin>
                        </Label>
                        <HBox prefHeight="90.0" prefWidth="300.0">
                            <VBox.margin>
                                <Insets bottom="10.0"/>
                            </VBox.margin>
                            <Button fx:id="pourBeam1" mnemonicParsing="false" onMouseClicked="#getPourBeam1"
                                    prefHeight="70.0" prefWidth="135.0"
                                    style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #34B4A7; -fx-border-width: 2; -fx-border-radius: 10;"
                                    text="1" textFill="#34b4a7">
                                <HBox.margin>
                                    <Insets left="10.0" top="10.0"/>
                                </HBox.margin>
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </Button>
                            <Button fx:id="pourBeam2" mnemonicParsing="false" onMouseClicked="#getPourBeam2"
                                    prefHeight="70.0" prefWidth="135.0"
                                    style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #34B4A7; -fx-border-width: 2; -fx-border-radius: 10;"
                                    text="2" textFill="#34b4a7">
                                <HBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0"/>
                                </HBox.margin>
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </Button>
                        </HBox>
                        <HBox prefHeight="90.0" prefWidth="300.0">
                            <VBox.margin>
                                <Insets bottom="10.0"/>
                            </VBox.margin>
                            <Button fx:id="pourBeam3" mnemonicParsing="false" onMouseClicked="#getPourBeam3"
                                    prefHeight="70.0" prefWidth="135.0"
                                    style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #34B4A7; -fx-border-width: 2; -fx-border-radius: 10;"
                                    text="3" textFill="#34b4a7">
                                <HBox.margin>
                                    <Insets left="10.0" top="10.0"/>
                                </HBox.margin>
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </Button>
                            <Button fx:id="pourBeam4" mnemonicParsing="false" onMouseClicked="#getPourBeam4"
                                    prefHeight="70.0" prefWidth="135.0"
                                    style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #34B4A7; -fx-border-width: 2; -fx-border-radius: 10;"
                                    text="4" textFill="#34b4a7">
                                <HBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0"/>
                                </HBox.margin>
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </Button>
                        </HBox>
                        <HBox prefHeight="90.0" prefWidth="300.0">
                            <VBox.margin>
                                <Insets bottom="10.0"/>
                            </VBox.margin>
                            <Button fx:id="pourBeam5" mnemonicParsing="false" onMouseClicked="#getPourBeam5"
                                    prefHeight="70.0" prefWidth="135.0"
                                    style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #34B4A7; -fx-border-width: 2; -fx-border-radius: 10;"
                                    text="5" textFill="#34b4a7">
                                <HBox.margin>
                                    <Insets left="10.0" top="10.0"/>
                                </HBox.margin>
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </Button>
                            <Button fx:id="pourBeam6" mnemonicParsing="false" onMouseClicked="#getPourBeam6"
                                    prefHeight="70.0" prefWidth="135.0"
                                    style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #34B4A7; -fx-border-width: 2; -fx-border-radius: 10;"
                                    text="6" textFill="#34b4a7">
                                <HBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0"/>
                                </HBox.margin>
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </Button>
                        </HBox>
                        <HBox prefHeight="90.0" prefWidth="300.0">
                            <VBox.margin>
                                <Insets bottom="10.0"/>
                            </VBox.margin>
                            <Button fx:id="pourBeam7" mnemonicParsing="false" onMouseClicked="#getPourBeam7"
                                    prefHeight="70.0" prefWidth="135.0"
                                    style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #34B4A7; -fx-border-width: 2; -fx-border-radius: 10;"
                                    text="7" textFill="#34b4a7">
                                <HBox.margin>
                                    <Insets left="10.0" top="10.0"/>
                                </HBox.margin>
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </Button>
                            <Button fx:id="pourBeam8" mnemonicParsing="false" onMouseClicked="#getPourBeam8"
                                    prefHeight="70.0" prefWidth="135.0"
                                    style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #34B4A7; -fx-border-width: 2; -fx-border-radius: 10;"
                                    text="8" textFill="#34b4a7">
                                <HBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0"/>
                                </HBox.margin>
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </Button>
                        </HBox>
                        <HBox prefHeight="90.0" prefWidth="300.0">
                            <VBox.margin>
                                <Insets bottom="10.0"/>
                            </VBox.margin>
                            <Button fx:id="pourBeam9" mnemonicParsing="false" onMouseClicked="#getPourBeam9"
                                    prefHeight="70.0" prefWidth="135.0"
                                    style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #34B4A7; -fx-border-width: 2; -fx-border-radius: 10;"
                                    text="9" textFill="#34b4a7">
                                <HBox.margin>
                                    <Insets left="10.0" top="10.0"/>
                                </HBox.margin>
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </Button>
                            <Button fx:id="pourBeam10" mnemonicParsing="false" onMouseClicked="#getPourBeam10"
                                    prefHeight="70.0" prefWidth="135.0"
                                    style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #34B4A7; -fx-border-width: 2; -fx-border-radius: 10;"
                                    text="10" textFill="#34b4a7">
                                <HBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0"/>
                                </HBox.margin>
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </Button>
                        </HBox>
                    </VBox>
                    <Separator orientation="VERTICAL" prefHeight="540.0" prefWidth="0.0"/>
                    <VBox prefHeight="540.0" prefWidth="300.0">
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="280.0"
                               style="-fx-background-color: #622AFF; -fx-background-radius: 10;" text="养 护 区"
                               textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0"/>
                            </font>
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </VBox.margin>
                        </Label>
                        <HBox prefHeight="90.0" prefWidth="300.0">
                            <VBox.margin>
                                <Insets bottom="10.0"/>
                            </VBox.margin>
                            <Button fx:id="cureBeam1" mnemonicParsing="false" onMouseClicked="#getCureBeam1"
                                    prefHeight="70.0" prefWidth="135.0"
                                    style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #622AFF; -fx-border-width: 2; -fx-border-radius: 10;"
                                    text="1" textFill="#622aff">
                                <HBox.margin>
                                    <Insets left="10.0" top="10.0"/>
                                </HBox.margin>
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </Button>
                            <Button fx:id="cureBeam2" mnemonicParsing="false" onMouseClicked="#getCureBeam2"
                                    prefHeight="70.0" prefWidth="135.0"
                                    style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #622AFF; -fx-border-width: 2; -fx-border-radius: 10;"
                                    text="2" textFill="#622aff">
                                <HBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0"/>
                                </HBox.margin>
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </Button>
                        </HBox>
                        <HBox prefHeight="90.0" prefWidth="300.0">
                            <VBox.margin>
                                <Insets bottom="10.0"/>
                            </VBox.margin>
                            <Button fx:id="cureBeam3" mnemonicParsing="false" onMouseClicked="#getCureBeam3"
                                    prefHeight="70.0" prefWidth="135.0"
                                    style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #622AFF; -fx-border-width: 2; -fx-border-radius: 10;"
                                    text="3" textFill="#622aff">
                                <HBox.margin>
                                    <Insets left="10.0" top="10.0"/>
                                </HBox.margin>
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </Button>
                            <Button fx:id="cureBeam4" mnemonicParsing="false" onMouseClicked="#getCureBeam4"
                                    prefHeight="70.0" prefWidth="135.0"
                                    style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #622AFF; -fx-border-width: 2; -fx-border-radius: 10;"
                                    text="4" textFill="#622aff">
                                <HBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0"/>
                                </HBox.margin>
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </Button>
                        </HBox>
                        <HBox prefHeight="90.0" prefWidth="300.0">
                            <VBox.margin>
                                <Insets bottom="10.0"/>
                            </VBox.margin>
                            <Button fx:id="cureBeam5" mnemonicParsing="false" onMouseClicked="#getCureBeam5"
                                    prefHeight="70.0" prefWidth="135.0"
                                    style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #622AFF; -fx-border-width: 2; -fx-border-radius: 10;"
                                    text="5" textFill="#622aff">
                                <HBox.margin>
                                    <Insets left="10.0" top="10.0"/>
                                </HBox.margin>
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </Button>
                            <Button fx:id="cureBeam6" mnemonicParsing="false" onMouseClicked="#getCureBeam6"
                                    prefHeight="70.0" prefWidth="135.0"
                                    style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #622AFF; -fx-border-width: 2; -fx-border-radius: 10;"
                                    text="6" textFill="#622aff">
                                <HBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0"/>
                                </HBox.margin>
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </Button>
                        </HBox>
                        <HBox prefHeight="90.0" prefWidth="300.0">
                            <VBox.margin>
                                <Insets bottom="10.0"/>
                            </VBox.margin>
                            <Button fx:id="cureBeam7" mnemonicParsing="false" onMouseClicked="#getCureBeam7"
                                    prefHeight="70.0" prefWidth="135.0"
                                    style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #622AFF; -fx-border-width: 2; -fx-border-radius: 10;"
                                    text="7" textFill="#622aff">
                                <HBox.margin>
                                    <Insets left="10.0" top="10.0"/>
                                </HBox.margin>
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </Button>
                            <Button fx:id="cureBeam8" mnemonicParsing="false" onMouseClicked="#getCureBeam8"
                                    prefHeight="70.0" prefWidth="135.0"
                                    style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #622AFF; -fx-border-width: 2; -fx-border-radius: 10;"
                                    text="8" textFill="#622aff">
                                <HBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0"/>
                                </HBox.margin>
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </Button>
                        </HBox>
                        <HBox prefHeight="90.0" prefWidth="300.0">
                            <VBox.margin>
                                <Insets bottom="10.0"/>
                            </VBox.margin>
                            <Button fx:id="cureBeam9" mnemonicParsing="false" onMouseClicked="#getCureBeam9"
                                    prefHeight="70.0" prefWidth="135.0"
                                    style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #622AFF; -fx-border-width: 2; -fx-border-radius: 10;"
                                    text="9" textFill="#622aff">
                                <HBox.margin>
                                    <Insets left="10.0" top="10.0"/>
                                </HBox.margin>
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </Button>
                            <Button fx:id="cureBeam10" mnemonicParsing="false" onMouseClicked="#getCureBeam10"
                                    prefHeight="70.0" prefWidth="135.0"
                                    style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #622AFF; -fx-border-width: 2; -fx-border-radius: 10;"
                                    text="10" textFill="#622aff">
                                <HBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0"/>
                                </HBox.margin>
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </Button>
                        </HBox>
                    </VBox>
                </HBox>
            </VBox>
        </HBox>
        <Separator prefHeight="0.0" prefWidth="1200.0" style="-fx-background-color: #F3F3F8;"/>
        <HBox prefHeight="200.0" prefWidth="1200.0" style="-fx-background-color: #F3F3F8;">
            <Label alignment="CENTER" prefHeight="180.0" prefWidth="100.0"
                   style="-fx-background-color: #E2620C; -fx-background-radius: 10;" text="储 存 区" textFill="WHITE"
                   textOverrun="CLIP" wrapText="true">
                <font>
                    <Font name="System Bold" size="18.0"/>
                </font>
                <HBox.margin>
                    <Insets bottom="10.0" left="10.0" top="10.0"/>
                </HBox.margin>
            </Label>
            <Button fx:id="storeBeam1" mnemonicParsing="false" onMouseClicked="#getStoreBeam1" prefHeight="180.0"
                    prefWidth="100.0"
                    style="-fx-background-color: #F3F3F8; -fx-background-radius: 10; -fx-border-color: #E2620C; -fx-border-width: 2; -fx-border-radius: 10;"
                    text="1" textFill="#e2620c">
                <HBox.margin>
                    <Insets bottom="10.0" left="10.0" top="10.0"/>
                </HBox.margin>
                <font>
                    <Font size="14.0"/>
                </font>
            </Button>
            <Button fx:id="storeBeam2" mnemonicParsing="false" onMouseClicked="#getStoreBeam2" prefHeight="180.0"
                    prefWidth="100.0"
                    style="-fx-background-color: #F3F3F8; -fx-background-radius: 10; -fx-border-color: #E2620C; -fx-border-width: 2; -fx-border-radius: 10;"
                    text="2" textFill="#e2620c">
                <HBox.margin>
                    <Insets bottom="10.0" left="10.0" top="10.0"/>
                </HBox.margin>
                <font>
                    <Font size="14.0"/>
                </font>
            </Button>
            <Button fx:id="storeBeam3" mnemonicParsing="false" onMouseClicked="#getStoreBeam3" prefHeight="180.0"
                    prefWidth="100.0"
                    style="-fx-background-color: #F3F3F8; -fx-background-radius: 10; -fx-border-color: #E2620C; -fx-border-width: 2; -fx-border-radius: 10;"
                    text="3" textFill="#e2620c">
                <HBox.margin>
                    <Insets bottom="10.0" left="10.0" top="10.0"/>
                </HBox.margin>
                <font>
                    <Font size="14.0"/>
                </font>
            </Button>
            <Button fx:id="storeBeam4" mnemonicParsing="false" onMouseClicked="#getStoreBeam4" prefHeight="180.0"
                    prefWidth="100.0"
                    style="-fx-background-color: #F3F3F8; -fx-background-radius: 10; -fx-border-color: #E2620C; -fx-border-width: 2; -fx-border-radius: 10;"
                    text="4" textFill="#e2620c">
                <HBox.margin>
                    <Insets bottom="10.0" left="10.0" top="10.0"/>
                </HBox.margin>
                <font>
                    <Font size="14.0"/>
                </font>
            </Button>
            <Button fx:id="storeBeam5" mnemonicParsing="false" onMouseClicked="#getStoreBeam5" prefHeight="180.0"
                    prefWidth="100.0"
                    style="-fx-background-color: #F3F3F8; -fx-background-radius: 10; -fx-border-color: #E2620C; -fx-border-width: 2; -fx-border-radius: 10;"
                    text="5" textFill="#e2620c">
                <HBox.margin>
                    <Insets bottom="10.0" left="10.0" top="10.0"/>
                </HBox.margin>
                <font>
                    <Font size="14.0"/>
                </font>
            </Button>
            <Button fx:id="storeBeam6" mnemonicParsing="false" onMouseClicked="#getStoreBeam6" prefHeight="180.0"
                    prefWidth="100.0"
                    style="-fx-background-color: #F3F3F8; -fx-background-radius: 10; -fx-border-color: #E2620C; -fx-border-width: 2; -fx-border-radius: 10;"
                    text="6" textFill="#e2620c">
                <HBox.margin>
                    <Insets bottom="10.0" left="10.0" top="10.0"/>
                </HBox.margin>
                <font>
                    <Font size="14.0"/>
                </font>
            </Button>
            <Button fx:id="storeBeam7" mnemonicParsing="false" onMouseClicked="#getStoreBeam7" prefHeight="180.0"
                    prefWidth="100.0"
                    style="-fx-background-color: #F3F3F8; -fx-background-radius: 10; -fx-border-color: #E2620C; -fx-border-width: 2; -fx-border-radius: 10;"
                    text="7" textFill="#e2620c">
                <HBox.margin>
                    <Insets bottom="10.0" left="10.0" top="10.0"/>
                </HBox.margin>
                <font>
                    <Font size="14.0"/>
                </font>
            </Button>
            <Button fx:id="storeBeam8" mnemonicParsing="false" onMouseClicked="#getStoreBeam8" prefHeight="180.0"
                    prefWidth="100.0"
                    style="-fx-background-color: #F3F3F8; -fx-background-radius: 10; -fx-border-color: #E2620C; -fx-border-width: 2; -fx-border-radius: 10;"
                    text="8" textFill="#e2620c">
                <HBox.margin>
                    <Insets bottom="10.0" left="10.0" top="10.0"/>
                </HBox.margin>
                <font>
                    <Font size="14.0"/>
                </font>
            </Button>
            <Button fx:id="storeBeam9" mnemonicParsing="false" onMouseClicked="#getStoreBeam9" prefHeight="180.0"
                    prefWidth="100.0"
                    style="-fx-background-color: #F3F3F8; -fx-background-radius: 10; -fx-border-color: #E2620C; -fx-border-width: 2; -fx-border-radius: 10;"
                    text="9" textFill="#e2620c">
                <HBox.margin>
                    <Insets bottom="10.0" left="10.0" top="10.0"/>
                </HBox.margin>
                <font>
                    <Font size="14.0"/>
                </font>
            </Button>
            <Button fx:id="storeBeam10" mnemonicParsing="false" onMouseClicked="#getStoreBeam10" prefHeight="180.0"
                    prefWidth="100.0"
                    style="-fx-background-color: #F3F3F8; -fx-background-radius: 10; -fx-border-color: #E2620C; -fx-border-width: 2; -fx-border-radius: 10;"
                    text="10" textFill="#e2620c">
                <HBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </HBox.margin>
                <font>
                    <Font size="14.0"/>
                </font>
            </Button>
        </HBox>
    </VBox>
</Pane>
